<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BlueAgent2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSt-Kq-xZ3">
                                <rect key="frame" x="252" y="318" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ost-2k-VyV">
                                <rect key="frame" x="252" y="356" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N03-WJ-TQl">
                                <rect key="frame" x="281" y="394" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAI-2Y-wsr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlueAgent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-Y2-SC5">
                                <rect key="frame" x="261" y="289" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-nR-QJo">
                                <rect key="frame" x="272" y="432" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeY-Kb-OoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-qA-F47">
                                <rect key="frame" x="260" y="470" width="81" height="30"/>
                                <state key="normal" title="Force Login"/>
                                <connections>
                                    <action selector="forceLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0y-8D-691"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rSt-Kq-xZ3" secondAttribute="trailing" constant="40" id="0eX-7v-qw9"/>
                            <constraint firstItem="N03-WJ-TQl" firstAttribute="top" secondItem="ost-2k-VyV" secondAttribute="bottom" constant="8" id="BPn-UD-FPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ost-2k-VyV" secondAttribute="trailing" constant="40" id="IdT-VV-pce"/>
                            <constraint firstItem="rSt-Kq-xZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JUo-OP-4hm"/>
                            <constraint firstItem="rSt-Kq-xZ3" firstAttribute="top" secondItem="8kI-Y2-SC5" secondAttribute="bottom" constant="8" id="MGu-e8-i82"/>
                            <constraint firstItem="LlG-nR-QJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7x-e4-ac4"/>
                            <constraint firstItem="8kI-Y2-SC5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QGW-5i-N6E"/>
                            <constraint firstItem="ost-2k-VyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Qyn-2q-7Zw"/>
                            <constraint firstItem="ost-2k-VyV" firstAttribute="top" secondItem="rSt-Kq-xZ3" secondAttribute="bottom" constant="8" id="TLn-Cz-wGy"/>
                            <constraint firstItem="N03-WJ-TQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAF-kf-aTC"/>
                            <constraint firstItem="ost-2k-VyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Utv-yJ-JnV"/>
                            <constraint firstItem="8kI-Y2-SC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPg-Hs-6N4"/>
                            <constraint firstItem="YPI-qA-F47" firstAttribute="top" secondItem="LlG-nR-QJo" secondAttribute="bottom" constant="8" id="e4K-H7-FhF"/>
                            <constraint firstItem="LlG-nR-QJo" firstAttribute="top" secondItem="N03-WJ-TQl" secondAttribute="bottom" constant="8" id="odu-bV-8VZ"/>
                            <constraint firstItem="rSt-Kq-xZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="u8k-cE-kv4"/>
                            <constraint firstItem="YPI-qA-F47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytE-aD-4NU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rSt-Kq-xZ3" id="sDI-mc-MOt"/>
                        <outlet property="passwordTextField" destination="ost-2k-VyV" id="375-bA-odr"/>
                        <segue destination="EaN-jm-R5f" kind="show" identifier="LoginSegue" id="3Tk-cD-l1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-423"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Gd8-VE-xqs">
            <objects>
                <viewController id="xNU-ie-RsN" customClass="AgentViewController" customModule="BlueAgent2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="409-NJ-iLc"/>
                        <viewControllerLayoutGuide type="bottom" id="TKa-EC-Nkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQr-eh-6Tw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f20-pg-IcC">
                                <rect key="frame" x="20" y="28" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f20-pg-IcC" secondAttribute="height" multiplier="1:1" id="BBb-CK-EdU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-NE-Zgf">
                                <rect key="frame" x="20" y="336" width="338" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pXv-NE-Zgf" firstAttribute="top" secondItem="f20-pg-IcC" secondAttribute="bottom" constant="8" id="7x6-an-Lg4"/>
                            <constraint firstItem="f20-pg-IcC" firstAttribute="top" secondItem="409-NJ-iLc" secondAttribute="bottom" constant="8" id="9Ld-Lf-V2H"/>
                            <constraint firstItem="pXv-NE-Zgf" firstAttribute="top" secondItem="409-NJ-iLc" secondAttribute="bottom" constant="8" id="RIw-zx-VgG"/>
                            <constraint firstItem="f20-pg-IcC" firstAttribute="leading" secondItem="rQr-eh-6Tw" secondAttribute="leadingMargin" constant="8" id="TOX-f4-QDF"/>
                            <constraint firstItem="pXv-NE-Zgf" firstAttribute="top" secondItem="f20-pg-IcC" secondAttribute="bottom" constant="8" id="Vyb-ev-GLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f20-pg-IcC" secondAttribute="trailing" id="XAI-kt-6VJ"/>
                            <constraint firstItem="pXv-NE-Zgf" firstAttribute="leading" secondItem="rQr-eh-6Tw" secondAttribute="leadingMargin" id="cav-Ul-oVv"/>
                            <constraint firstItem="pXv-NE-Zgf" firstAttribute="leading" secondItem="f20-pg-IcC" secondAttribute="trailing" constant="8" id="slM-c7-V4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f20-pg-IcC" secondAttribute="trailing" id="uaW-SJ-qlt"/>
                            <constraint firstItem="pXv-NE-Zgf" firstAttribute="leading" secondItem="rQr-eh-6Tw" secondAttribute="leadingMargin" id="zkO-m7-L3F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uaW-SJ-qlt"/>
                                <exclude reference="RIw-zx-VgG"/>
                                <exclude reference="Vyb-ev-GLC"/>
                                <exclude reference="cav-Ul-oVv"/>
                                <exclude reference="slM-c7-V4S"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rnl-ok-3rZ"/>
                    <connections>
                        <outlet property="profileImageView" destination="f20-pg-IcC" id="fws-uU-GUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWX-Yd-EsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-102"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yJY-PB-Awu">
            <objects>
                <viewController id="lFm-vr-O1b" customClass="AgentViewController" customModule="BlueAgent2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISs-J8-Ipy"/>
                        <viewControllerLayoutGuide type="bottom" id="so9-VO-x9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3c-KC-nnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VWl-fL-iYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH8-jR-Tfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aXf-0u-xEQ">
            <objects>
                <tabBarController id="EaN-jm-R5f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dlk-rt-oEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lFm-vr-O1b" kind="relationship" relationship="viewControllers" id="Uub-XN-L2d"/>
                        <segue destination="xNU-ie-RsN" kind="relationship" relationship="viewControllers" id="BEI-ug-FgN"/>
                        <segue destination="lVa-aX-FHO" kind="relationship" relationship="viewControllers" id="TGq-fO-Jlu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQp-WF-SpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-447"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bjc-qS-T6p">
            <objects>
                <viewController id="lVa-aX-FHO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEn-Mb-0fq"/>
                        <viewControllerLayoutGuide type="bottom" id="hJU-if-677"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cX-S6-aAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-Az-VlB">
                                <rect key="frame" x="0.0" y="20" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2pb-Az-VlB" secondAttribute="height" multiplier="1:1" id="6A9-9S-sPy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-pa-laX">
                                <rect key="frame" x="400" y="20" width="200" height="200"/>
                                <color key="backgroundColor" red="0.72001650669999995" green="0.8259088107" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KYh-pa-laX" secondAttribute="height" multiplier="1:1" id="V3R-fP-JNe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team/Player 1 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oml-2m-Thj">
                                <rect key="frame" x="-42" y="228" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Team/Player 2 Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-0R-rcB">
                                <rect key="frame" x="263" y="227" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-gK-aGe">
                                <rect key="frame" x="305" y="34" width="1" height="551"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-Mu-wh6">
                                <rect key="frame" x="190" y="295" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-f6-N1i">
                                <rect key="frame" x="314" y="295" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-Jd-Bme">
                                <rect key="frame" x="314" y="333" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-I5-2oH">
                                <rect key="frame" x="190" y="333" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-JE-R9N">
                                <rect key="frame" x="190" y="371" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xds-3C-WIm">
                                <rect key="frame" x="190" y="447" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-JA-fhh">
                                <rect key="frame" x="190" y="409" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-7S-8lO">
                                <rect key="frame" x="314" y="371" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-bL-ZfA">
                                <rect key="frame" x="314" y="409" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-7H-zoI">
                                <rect key="frame" x="314" y="447" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siy-mY-1De">
                                <rect key="frame" x="276" y="485" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-dU-Bl7">
                                <rect key="frame" x="174" y="299" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psK-ol-Va1">
                                <rect key="frame" x="171" y="376" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-O5-sst">
                                <rect key="frame" x="171" y="452" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-00-Yd4">
                                <rect key="frame" x="171" y="414" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-Zg-Srp">
                                <rect key="frame" x="172" y="337" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWN-f6-N1i" firstAttribute="top" secondItem="5Dk-0R-rcB" secondAttribute="bottom" constant="47" id="0Eo-kB-ZTE"/>
                            <constraint firstItem="KYh-pa-laX" firstAttribute="width" secondItem="2pb-Az-VlB" secondAttribute="width" id="0Ox-iA-JuO"/>
                            <constraint firstItem="e4D-7S-8lO" firstAttribute="top" secondItem="Iwp-Jd-Bme" secondAttribute="bottom" constant="8" id="1SO-3N-dqO"/>
                            <constraint firstItem="HGq-Mu-wh6" firstAttribute="top" secondItem="5Dk-0R-rcB" secondAttribute="bottom" constant="47" id="1am-Dt-6mV"/>
                            <constraint firstItem="j4f-gK-aGe" firstAttribute="centerX" secondItem="1cX-S6-aAQ" secondAttribute="centerX" id="3bx-Hq-WX7"/>
                            <constraint firstItem="GYX-bL-ZfA" firstAttribute="top" secondItem="e4D-7S-8lO" secondAttribute="bottom" constant="8" id="3v2-xU-paJ"/>
                            <constraint firstItem="yYO-I5-2oH" firstAttribute="leading" secondItem="afQ-Zg-Srp" secondAttribute="trailing" constant="8" id="4yf-y5-Ad2"/>
                            <constraint firstItem="5Dk-0R-rcB" firstAttribute="top" secondItem="KYh-pa-laX" secondAttribute="bottom" constant="8" id="5H4-yw-mV6"/>
                            <constraint firstItem="HGq-Mu-wh6" firstAttribute="leading" secondItem="MYf-dU-Bl7" secondAttribute="trailing" constant="8" id="5t7-Hp-h5n"/>
                            <constraint firstItem="2pb-Az-VlB" firstAttribute="top" secondItem="WEn-Mb-0fq" secondAttribute="bottom" id="5yP-SM-cNn"/>
                            <constraint firstItem="xds-3C-WIm" firstAttribute="top" secondItem="UJh-JA-fhh" secondAttribute="bottom" constant="8" id="8NW-tm-OOj"/>
                            <constraint firstItem="WN2-7H-zoI" firstAttribute="top" secondItem="GYX-bL-ZfA" secondAttribute="bottom" constant="8" id="9j6-lh-6BD"/>
                            <constraint firstItem="Iwp-Jd-Bme" firstAttribute="leading" secondItem="j4f-gK-aGe" secondAttribute="trailing" constant="8" id="AYS-HK-01M"/>
                            <constraint firstItem="2pb-Az-VlB" firstAttribute="leading" secondItem="1cX-S6-aAQ" secondAttribute="leadingMargin" id="ILf-n3-4cN"/>
                            <constraint firstItem="5Dk-0R-rcB" firstAttribute="leading" secondItem="j4f-gK-aGe" secondAttribute="trailing" constant="8" id="IYw-yn-fkr"/>
                            <constraint firstItem="UJh-JA-fhh" firstAttribute="leading" secondItem="ay0-00-Yd4" secondAttribute="trailing" constant="8" id="JoV-qB-LvA"/>
                            <constraint firstItem="j4f-gK-aGe" firstAttribute="leading" secondItem="UJh-JA-fhh" secondAttribute="trailing" constant="18" id="Kct-8l-Ozr"/>
                            <constraint firstItem="xds-3C-WIm" firstAttribute="leading" secondItem="pIa-O5-sst" secondAttribute="trailing" constant="8" id="L29-7w-Pwu"/>
                            <constraint firstItem="oml-2m-Thj" firstAttribute="top" secondItem="2pb-Az-VlB" secondAttribute="bottom" constant="8" id="Mrb-FG-Y8o"/>
                            <constraint firstItem="j4f-gK-aGe" firstAttribute="leading" secondItem="G0g-JE-R9N" secondAttribute="trailing" constant="18" id="SFa-uo-BvQ"/>
                            <constraint firstItem="2pb-Az-VlB" firstAttribute="leading" secondItem="1cX-S6-aAQ" secondAttribute="leadingMargin" constant="-20" id="XSt-FI-dVU"/>
                            <constraint firstItem="siy-mY-1De" firstAttribute="top" secondItem="WN2-7H-zoI" secondAttribute="bottom" constant="8" id="ZcW-9r-oxf"/>
                            <constraint firstItem="rWN-f6-N1i" firstAttribute="leading" secondItem="j4f-gK-aGe" secondAttribute="trailing" constant="8" id="ZdG-Ee-VB1"/>
                            <constraint firstItem="G0g-JE-R9N" firstAttribute="leading" secondItem="psK-ol-Va1" secondAttribute="trailing" constant="8" id="dbQ-va-o59"/>
                            <constraint firstItem="KYh-pa-laX" firstAttribute="top" secondItem="WEn-Mb-0fq" secondAttribute="bottom" id="fAB-Eb-fXk"/>
                            <constraint firstItem="WN2-7H-zoI" firstAttribute="leading" secondItem="j4f-gK-aGe" secondAttribute="trailing" constant="8" id="fQW-VK-pia"/>
                            <constraint firstItem="KYh-pa-laX" firstAttribute="trailing" secondItem="1cX-S6-aAQ" secondAttribute="trailingMargin" id="hSl-gq-rrs"/>
                            <constraint firstItem="yYO-I5-2oH" firstAttribute="top" secondItem="HGq-Mu-wh6" secondAttribute="bottom" constant="8" id="lRp-gg-nqD"/>
                            <constraint firstItem="e4D-7S-8lO" firstAttribute="leading" secondItem="j4f-gK-aGe" secondAttribute="trailing" constant="8" id="n2I-ge-ye1"/>
                            <constraint firstItem="GYX-bL-ZfA" firstAttribute="leading" secondItem="j4f-gK-aGe" secondAttribute="trailing" constant="8" id="nI7-ef-49B"/>
                            <constraint firstItem="G0g-JE-R9N" firstAttribute="top" secondItem="yYO-I5-2oH" secondAttribute="bottom" constant="8" id="qvm-wN-Nk5"/>
                            <constraint firstItem="UJh-JA-fhh" firstAttribute="top" secondItem="G0g-JE-R9N" secondAttribute="bottom" constant="8" id="r5S-4K-4Ax"/>
                            <constraint firstItem="KYh-pa-laX" firstAttribute="leading" secondItem="2pb-Az-VlB" secondAttribute="trailing" id="sH5-Bw-IO5"/>
                            <constraint firstItem="j4f-gK-aGe" firstAttribute="leading" secondItem="yYO-I5-2oH" secondAttribute="trailing" constant="18" id="sq1-bn-Ed6"/>
                            <constraint firstItem="siy-mY-1De" firstAttribute="centerX" secondItem="1cX-S6-aAQ" secondAttribute="centerX" id="uw7-yw-YyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYh-pa-laX" secondAttribute="trailing" constant="-20" id="vUg-E9-V5u"/>
                            <constraint firstItem="Iwp-Jd-Bme" firstAttribute="top" secondItem="rWN-f6-N1i" secondAttribute="bottom" constant="8" id="w3s-NY-j2s"/>
                            <constraint firstItem="oml-2m-Thj" firstAttribute="leading" secondItem="1cX-S6-aAQ" secondAttribute="leadingMargin" constant="-15" id="xBK-6X-MBW"/>
                            <constraint firstItem="j4f-gK-aGe" firstAttribute="leading" secondItem="xds-3C-WIm" secondAttribute="trailing" constant="18" id="xQG-yi-oaz"/>
                            <constraint firstItem="j4f-gK-aGe" firstAttribute="leading" secondItem="HGq-Mu-wh6" secondAttribute="trailing" constant="18" id="ydF-NX-Utg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ILf-n3-4cN"/>
                                <exclude reference="hSl-gq-rrs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CfB-oF-bk7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztO-eR-G5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="582"/>
        </scene>
    </scenes>
</document>
